{
  "name": "monthly-expenses",
  "version": "1.0.0",
  "description": "Monthly Expenses — household bills & spending tracker",
  "main": "main.js",
  "author": "Riaz",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^32.2.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.monthlyexpenses.dashboard",
    "productName": "Monthly Expenses",
    "files": ["main.js", "expenses.html", "icon.png"],
    "mac": {
      "target": ["dir"],
      "icon": "icon.png",
      "category": "public.app-category.finance"
    }
  }
}
